@import (reference) '~antd/es/style/variable.less';
@import 'https://next-dev-team.github.io/next-dev/tailwind-prod.css';

.__dumi-default-external-link-icon {
  display: inherit;
}
.__dumi-default-menu .__dumi-default-menu-list > li > a {
  padding-left: 24px !important;

  ~ ul {
    margin-left: 24px !important;
  }
}

.markdown table {
  max-width: 100vw !important;
}

div > .markdown:first-child > :first-child {
  margin-top: 0 !important;
}

html,
.__dumi-default-layout-toc,
.__dumi-default-menu-inner {
  &::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }
  &::-webkit-scrollbar-thumb {
    background-color: rgba(50, 50, 50, 0.3);
    border-radius: 1em;
  }
  &::-webkit-scrollbar-track {
    background-color: rgba(50, 50, 50, 0.1);
    border-radius: 1em;
  }
}

.__dumi-default-locale-select {
  margin-right: 16px;
  margin-left: 16px !important;
}

html {
  &::-webkit-scrollbar {
    width: 8px;
    height: 6px;
  }
}
.__dumi-default-layout-hero {
  background-color: #1890ff !important;
  background-image: url(https://gw.alipayobjects.com/mdn/rms_08e378/afts/img/A*xOYlR4e8ihIAAAAAAAAAAABkARQnAQ);
  background-repeat: no-repeat;
  background-position: 90% center;
  background-size: contain;
  transition: 0.3s all;

  &:hover {
    background-position-y: -20px;
  }

  h1 {
    color: #fff !important;
  }

  div > p {
    color: #fff;
  }
}

.procomponents_dark_theme_view {
  height: 64px;
  background-color: #fff;
}

@media screen and (max-width: 680px) {
  .procomponents_dark_theme_view {
    height: 50px;
  }
}

.ant-btn-primary {
  color: #fff;
  border-color: #1890ff !important;
  border-color: var(--ant-primary-color) !important;
  background: #1890ff !important;
  background: var(--ant-primary-color) !important;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12) !important;
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045) !important;
}

.container__content {
  width: 440px;
  max-width: 100%;
  padding: 10px;
  text-align: center;
}

.container_editor_area {
  tab-size: 4ch;
  max-height: 400px;
  overflow: auto;
  margin: 1.67em 0;
}

.container__editor {
  font-size: 12px;
  font-variant-ligatures: common-ligatures;
  background-color: #fafafa;
  border-radius: 3px;
}

.container__editor textarea {
  outline: 0;
}

/* Syntax highlighting */
.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
  color: #90a4ae;
}
.token.punctuation {
  color: #9e9e9e;
}
.namespace {
  opacity: 0.7;
}
.token.property,
.token.tag,
.token.boolean,
.token.number,
.token.constant,
.token.symbol,
.token.deleted {
  color: #e91e63;
}
.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
  color: #4caf50;
}
.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string {
  color: #795548;
}
.token.atrule,
.token.attr-value,
.token.keyword {
  color: #3f51b5;
}
.token.function {
  color: #f44336;
}
.token.regex,
.token.important,
.token.variable {
  color: #ff9800;
}
.token.important,
.token.bold {
  font-weight: bold;
}
.token.italic {
  font-style: italic;
}
.token.entity {
  cursor: help;
}
// .token.operator,
// .token.entity,
// .token.url,
// .language-css .token.string,
// .style .token.string {
//   background: inherit;
// }
// .__dumi-default-code-block > pre[class*='language-'] {
//   background: hsl(0, 0%, 8%) !important;
// }
