name: Changesets Release
on:
  push:
    branches:
      - main
env:
  CI: true
  PNPM_CACHE_FOLDER: .pnpm-store
jobs:
  version:
    timeout-minutes: 15
    runs-on: ubuntu-latest
    steps:
      - name: checkout code repository
        uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - name: setup node.js
        uses: actions/setup-node@v3
        with:
          node-version: 16.x
      - name: install pnpm
        run: npm i pnpm@latest -g
      - name: Setup npmrc
        run: echo "//registry.npmjs.org/:_authToken=${{ secrets.NPM_TOKEN }}" > .npmrc
      - name: setup pnpm config
        run: pnpm config set store-dir $PNPM_CACHE_FOLDER
      - name: install dependencies
        run: pnpm install
      - name: create and publish versions
        uses: changesets/action@v1
        with:
          version: pnpm release:version
          commit: "chore: update versions"
          title: "chore: update versions"
          publish: pnpm release:packages
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

    - name: send message using with
      uses: ./
      with:
        to: ${{ secrets.TELEGRAM_TO }}
        token: ${{ secrets.TELEGRAM_TOKEN }}
        message: |
          The ${{ github.event_name }} event triggered second step.
          show the github variable ref: ${{ github.ref }}
          show the github variable commit: ${{ github.sha }}
          show the github variable ref: {{ commit.ref }}
          show the github variable commit: {{ commit.sha }}
          Commit Message: ${{ github.event.head_commit.message }}
